<!-- Copyright 2014,2015 Carl Johnson IV -->
<div class="banner">
				<div class="texty">
					<div class="bill">William (Bill)</div>
					<div class="kelberlau">Kelberlau</div>
					<div class="your">Your</div>
					<div class="adjective">Constitutional</div>
					<div class="choice">Choice</div>
					<div class="for">for <div class="county">Williamson</div> County Sheriff</div>
				</div>
			</div>
			<div>
				<div class="navbar buttons">
					<?php include('navbar.html.part'); ?>
				</div>
			</div>
			<div class="notice">
				VOTE - March 2016!
			</div>
