<!-- Copyright 2014 Carl Johnson IV -->
<div>
					<a href="https://causes.anedot.com/general-fund-c3347b4cea31d0319b2ae">
						<img src="/images/Donate_button_UP.png" alt="Donate" />
					</a><br />
					
					<!-- this section for the twitter button -->
					<a href="https://twitter.com/sheriffbill16" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @sheriffbill16</a>
					<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script>
					<!-- <script>
					// !function(d,s,id)
					// {
					// 	var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					// 	if(!d.getElementById(id))
					// 	{
					// 		js=d.createElement(s);
					// 		js.id=id;
					// 		js.src=p+'://platform.twitter.com/widgets.js';
					// 		fjs.parentNode.insertBefore(js,fjs);
					// 	}
					// }(document, 'script', 'twitter-wjs');</script> -->
					<!-- end section -->
</div>
