<!-- Copyright 2014 Carl Johnson IV -->
<div class="links buttons">
					<div>
						<div class="title">Get Involved</div>
						<div class="content">
							<a href="donate.html">Donate</a>
							<a href="volunteer.html">Volunteer</a>
							<a href="subscribe.html">Subscribe</a>
							<a href="contactus.html">Contact Us</a>
						</div>
					</div>
					<div>
						<div class="title">Get Educated</div>
						<div class="content">
							<a href="articles.html">Articles</a>
							<a href="news.html">News</a>
							<a href="videos.html">Videos</a>
							<a href="links.html">Links</a>
						</div>
					</div>
				</div>
				<div class="endorsements">
					<div class="title">Endorsements</div>
					<div class="content">
						<a href="/?p=endorsements.constitutionalsheriffs">Constitutional Sheriffs</div>
					</div>
				</div>
