<!-- Copyright 2014 Carl Johnson IV -->
<div class="links buttons">
					<div>
						<div class="title">Get Involved</div>
						<div class="content">
							<a href="/?p=donate">Donate</a>
							<a href="/?p=volunteer">Volunteer</a>
							<a href="/?p=subscribe">Subscribe</a>
							<a href="/?p=contactus">Contact Us</a>
						</div>
					</div>
					<div>
						<div class="title">Get Educated</div>
						<div class="content">
							<a href="/?p=articles">Articles</a>
							<a href="/?p=news">News</a>
							<a href="/?p=videos">Videos</a>
							<a href="/?p=links">Links</a>
						</div>
					</div>
				</div>
				<div class="endorsements">
					<div class="title">Endorsements</div>
					<div class="content">
						<a href="/?p=endorsements.constitutionalsheriffs">Constitutional Sheriffs</div>
					</div>
				</div>
