<!-- Copyright 2014 Carl Johnson IV -->
<p>
	William (Bill) Kelberlau, a 6<sup>th</sup> generation Texan, was born in September, 1949 in Harlingen, the second of
	three sons. He grew up in McAllen, graduating from McAllen High School in 1967. During high school Bill
	excelled at sports and academics, awarded first place in science fairs, and a college scholarship. He was
	a leader of church youth groups which include community outreach. Bill holds a BS degree from Pan
	American University and a MS degree in Engineering Management from Southern Methodist University.
	In college again he excelled in sports and academics with offers for graduate programs. Bill is the proud
	father of two beautiful daughters both of whom have also excelled as honor graduates.
</p><p>
	Bill spent 30 years of active and reserve duty in the US Navy, retiring in 2001 with the rank of CAPTAIN.
	During his military career, Bill had a variety of assignments and duties, which include Aviation Officer
	Training Pensacola, Florida, Intelligence Officer, Electronic Warfare, Strike Warfare, Assistant Legal
	Officer, Naval Criminal Investigation Service, Naval Attaché and National Command Staff. Bill was
	engaged in special operations with the Drug Enforcement Agency in Panama when he was informed of
	his promotion to CAPTAIN. He had a number of awards and citations including the Navy Marine Corp
	Commendation Medal. The Naval Reserve was a parallel career when Bill worked for GTE of Kentucky for
	several years before going to work for Texas Instruments (TI), and then for Raytheon when they bought
	the Defense Systems division of Texas Instruments. Bill has worked as a production manager, a training
	manager for worldwide computer business, a technology acquisition manager and a systems engineer.
	He has been the lead on multiple corporate councils, international professional organizations, and
	multinational development projects. He has had numerous technical awards which include a US and a
	European Patent.
</p><p>
	Bill has extensive management experience, both in the service and in his civilian career. He has systems
	engineering experience with computers from mainframes to the smallest micro computer. He has also
	had past civic involvement with churches that include Junior Warden of the Vestry, Lay reading and
	building committee chair. His personal activities include scuba diving, sailing, farming, ranching and
	more.
</p><p>
	Bill has traveled extensively in Europe, Asia, both north and south of our country's borders, and holds a
	current US Passport. He and his wife Ronda live in Georgetown, and are active in local civic affairs. Bill
	currently serves on the Board of Williamson County Emergency Service District 8. Ronda is a founder
	and instructor of Vacation Liberty School in Williamson County, and an active member of Daughters of
	the American Revolution. They are also involved in other activities regarding the civic and spiritual well
	being of our Williamson County community.
</p>
