<!-- Code Copyright 2014,2015 Carl Johnson IV -->
<div class="callout">
	<div class="wingding">
		<img src="images/us_flag.jpg" />
		<h3>YOU DESERVE A SHERIFF WHO WORKS FOR YOU</h3>
		<img src="images/texas_flag.jpg" />
	</div>
	<div>
		Liberty and Justice for <b>ALL</b>
	</div>
	<p>
		<div>LAW: Criminal, Business, Military, International, Intellectual Property</div>
		<div>LEADER: Industry Domestic and International, Community and Church</div>
		<div>Husband, Grandparent, Veteran, Farmer, Manager, Engineer, Scientist</div>
	</p>
</div>
<p>
	The Sheriff is not a police chief; the position is so much more.
	<ul>
		<li>The Sheriff is elected by <u>you</u> and answers to <u>you</u>.</li>
		<li>The Sheriff is the Conservator of the Peace.</li>
		<li>The Sheriff is <u>your</u> Chief Law Enforcement Officer.</li>
		<li>The Sheriff is a defender of <u>your</u> Constitutional rights.</li>
		<li>The Sheriff is charged with securing <u>your</u> property.</li>
	</ul>
</p>
<h3>Who I am and why I will do the best job as Sheriff for the residents of Williamson County</h3>
<p>
	I will defend the Constitution against enemies foreign and domestic.
</p>
<p>
	I will defend Citizens' rights of Speech, Religion, Redress, Liberty, Property, Sovereignty, Self-Defense, Due Process, Privacy, and protect against overreach and intrusion.
</p>
<p>
	<u>Truth</u> and <u>honesty</u> are my hallmarks.
</p>
<p>
	I am a proven leader.
</p>
<p>
	I am a proud American, husband, grandparent, decorated veteran, leader in industry, and community leader.
</p>
<p>
	I am endorsed by <a href="https://www.youtube.com/watch?v=bv3sfXdE0As">Richard Mack</a> and the Constitutional Sheriffs and Peace Officers Association.
</p>
<p>
	The Founders defined the American commitment to freedom for all of us, and I take this to heart,
</p>
<blockquote>
	“[...] with a firm reliance on the protection of divine Providence we mutually pledge to each other our Lives, our Fortunes, and our sacred Honor.”<br />
	<div class="attribution">(The U.S. Declaration of Independence)</div>
</blockquote>
<p>
	I further pledge to do all I can to support the fundamental declaration that,
</p>
<blockquote>
	“[...] this nation, under God, [...] and that government of the people, by the people, for the people, shall not perish from the Earth.”<br />
	<div class="attribution">(Abraham Lincoln)</div>
</blockquote>
<p>
	My name is William (Bill) Kelberlau and I ask for your support.
</p>
