<!-- Code Copyright 2014 Carl Johnson IV -->
<h3>You deserve a Sheriff that is committed to fulfilling <em>all</em> of his duties.</h3>
<p>
	The Sheriff is not a police chief; the position is <u>so much more</u>.
	<ul>
		<li>The Sheriff is Elected by YOU and Answers to YOU.</li>
		<li>The Sheriff is the Conservator of the Peace.</li>
		<li>The Sheriff is YOUR Chief Law Enforcement Officer.</li>
		<li>The Sheriff is a Defender of YOUR Constitutional Rights.</li>
		<li>The Sheriff is charged with Securing your Property.</li>
	</ul>
</p>
<h3>Who I am and why I will do the best job as Sheriff for the residents of Williamson County:</h3>
<p>
	I will defend the Constitution against enemies Foreign and Domestic.
</p>
<p>
	I will defend Citizens' Rights of Speech, Religion, Redress, Liberty, Property, Sovereignty, Self Defense, Due Process, Privacy, and protect against overreach and intrusion.
</p>
<p>
	TRUTH and HONESTY are my hallmarks.
</p>
<p>
	I am a proven leader.
</p>
<p>
	I am a proud American, Husband, Grandparent, Decorated Veteran, Leader in Industry, and Community Leader.
</p>
<p>
	I am <a href="https://www.youtube.com/watch?v=bv3sfXdE0As">Endorsed</a> by Richard Mack and the Constitutional Sheriffs and Peace Officers Association.
</p>
<p>
	The Founders defined the American commitment to Freedom for all of us, and I take this to heart,
</p>
<blockquote>
	“... with a firm reliance on the protection of divine Providence we mutually pledge to each other our Lives, our Fortunes, and our sacred Honor.”<br />
	(The U. S. Declaration of Independence)
</blockquote>
<p>
	I further pledge to do all I can to support the fundamental declaration that,
</p>
<blockquote>
	“this nation, under God, [...] and that government of the people, by the people, for the people, shall not perish from the Earth.”<br />
	(Abraham Lincoln)
</blockquote>
<p>
	My name is William (Bill) Kelberlau and I ask for your support.
</p>
