<!-- Copyright 2014 Carl Johnson IV -->
<div>
					<div class="title">Statement of Purpose</div>
					<div class="content">
						Your Sheriff is different than other law enforcement officers; he answers to you, the citizen.
						As an elected official, yadda yadda.
						You deserve a Sheriff that is committed to fulfilling <i>all</i> of his duties.
						<br /><br />
						The duties of a Sheriff include:
						<ul>
							<li>Conservator of the Peace</li>
							<li>Defending your Constitutional rights</li>
							<li>Securing your property</li>
							<li>Your Chief Law Enforcement Officer</li>
						</ul>
					</div>
				</div>
				<div>
					<div class="title">Introduction</div>
					<div class="content">
						Who I am and why I will do the best job.
					</div>
				</div>
