<!-- Code Copyright 2014,2015 Carl Johnson IV -->
<div class="callout">
	<div class="wingding">
		<img src="images/us_flag.jpg" />
		<div>ELECT A SHERIFF WHO WORKS FOR YOU</div>
		<img src="images/texas_flag.jpg" />
	</div>
	<div class="liberty">
		<img src="images/ConstSheriffs-logo.png" />
		<div>Liberty and Justice for <b>ALL</b></div>
	</div>
	<div class="descriptors">
		<div>LAW: Criminal, Business, Military, International, Intellectual Property</div>
		<div>LEADER: Industry Domestic and International, Community and Church</div>
		<div>Husband, Grandparent, Veteran, Farmer, Manager, Engineer, Scientist</div>
	</div>
</div>
