<!-- Copyright 2014,2015 Carl Johnson IV -->
<div>
	<h2>News</h2>
	<?php
		$paths_to_process = array_filter(glob("media/news/*"), function($x){return !is_dir($x);});
		usort($paths_to_process, function($x,$y){return filemtime($x)<filemtime($y);});
		
		foreach ($paths_to_process as $path)
		{
			echo '<div class="item">';
			
			echo '<div class="title">';
			echo preg_replace('/\.[^\.]+?$/', '', basename($path));
			echo '</div>';
			
			echo '<div class="content">';
			if (preg_match('/\.pdf$/', $path) === 1)
			{
				echo '<embed src="'.$path.'" width="100%" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">';
				echo sprintf(
					'<a href="%s">Download Article</a>',
					$path);
			}
			else
			{
				include($path);
			}
			echo '</div>';
			
			echo '</div>';
		}
	?>
</div>
